# JWTDemo

./: Dockerfile  docker-compose.yml  pom.xml
postman/: JWT.postman_collection.json
src/: local.evn
src/main/java/com/mta/jwt/demo/: MtaSecurityApplication.java  ServletInitializer.java
src/main/java/com/mta/jwt/demo/chainofresponsibility/: ChainOfResponsibility.java
src/main/java/com/mta/jwt/demo/client/: PaymentClient.java
src/main/java/com/mta/jwt/demo/config/: AclMethodSecurityConfiguration.java  CacheConfig.java  FeignConfiguration.java  FilterConfig.java  JPAPersistenceConfig.java  JasyptAdvancedConfig.java  JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  JwtTokenUtil.java  MaillConfig.java  MethodSecurityConfig.java  SwaggerConfig.java  WebConfig.java  WebSecurityConfig.java  WebSecurityConfigJWT.java
src/main/java/com/mta/jwt/demo/config/multidatasource/: PaymentDatasourceConfig.java  TokenDatasourceConfig.java  UserDatasourceConfig.java
src/main/java/com/mta/jwt/demo/controller/: AuthController.java  CacheController.java  DocumentController.java  HomeController.java  JwtAuthenticationController.java  ProductController.java  SwaggerController.java  TestController.java  UserController.java  paymentController.java
src/main/java/com/mta/jwt/demo/controller/advice/: TokenControllerAdvice.java
src/main/java/com/mta/jwt/demo/dao/: RoleDAO.java  UserDAO.java
src/main/java/com/mta/jwt/demo/dao/impl/: RoleDAOImpl.java  UserDAOImpl.java
src/main/java/com/mta/jwt/demo/dto/: AbstractDto.java  BaseDTO.java  ErrorResponse.java  ProductDTO.java  TeacherDTO.java
src/main/java/com/mta/jwt/demo/entity/: ERole.java  RefreshToken.java  Role.java  User.java
src/main/java/com/mta/jwt/demo/entity/acl/: AclClass.java  AclEntry.java  AclObjectIdentity.java  AclSID.java  NoticeMessage.java  alc_doc.sql
src/main/java/com/mta/jwt/demo/exception/: ControllerExceptionHandler.java  ResourceNotFoundException.java  TokenRefreshException.java
src/main/java/com/mta/jwt/demo/filter/: APIKeyAuthFilter.java  ApiKeyRequestFilter.java  TransactionFilter.java
src/main/java/com/mta/jwt/demo/jwt/: JwtResponse.java
src/main/java/com/mta/jwt/demo/jwt/payload/: TokenRefreshRequest.java  TokenRefreshResponse.java
src/main/java/com/mta/jwt/demo/mapper/: RoleMapper.java  UserMapper.java
src/main/java/com/mta/jwt/demo/model/: JwtRequest.java  JwtResponse.java  RoleEntity.java  UserEntity.java
src/main/java/com/mta/jwt/demo/payload/request/: LoginRequest.java  SignupRequest.java  SigupRequest.java  TokenRefreshRequest.java
src/main/java/com/mta/jwt/demo/payload/response/: ErrorMessage.java  JwtResponse.java  MessageResponse.java  TokenRefreshResponse.java
src/main/java/com/mta/jwt/demo/payment/model/: Card.java
src/main/java/com/mta/jwt/demo/payment/repo/: CardRepo.java
src/main/java/com/mta/jwt/demo/repo/: NoticeMessageRepository.java
src/main/java/com/mta/jwt/demo/repo/payment/model/: Card.java  Payment.java
src/main/java/com/mta/jwt/demo/repo/payment/repo/: CardRepo.java
src/main/java/com/mta/jwt/demo/repo/token/model/: Token.java
src/main/java/com/mta/jwt/demo/repo/token/repo/: TokenRepo.java
src/main/java/com/mta/jwt/demo/repo/user/model/: User.java  UserRole.java
src/main/java/com/mta/jwt/demo/repo/user/repo/: UserRepo.java
src/main/java/com/mta/jwt/demo/repository/: RefreshTokenRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/mta/jwt/demo/repository/specifications/: SearchCriteria.java  SearchOperation.java  SpecificationUtil.java  UserSpecification.java
src/main/java/com/mta/jwt/demo/security/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  CustomAuthenticationProvider.java  JwtUtils.java
src/main/java/com/mta/jwt/demo/service/: IAuthorizer.java  JwtUserDetailsService.java  MailService.java  PaymentController.java  ProductService.java  RefreshTokenService.java  ThymeleafService.java  UserDetailsImpl.java  UserDetailsService.java  UserDetailsServiceImpl.java
src/main/java/com/mta/jwt/demo/service/impl/: AuthorizerImpl.java  ProductServiceImpl.java
src/main/java/com/mta/jwt/demo/service/payment/: BaseGatewayService.java  Payment2B2CService.java  PaymentOUBService.java  PaymentTTBService.java
src/main/java/com/mta/jwt/demo/service/payment/model/: PaymentDto.java
src/main/java/com/mta/jwt/demo/token/model/: Token.java
src/main/java/com/mta/jwt/demo/token/repo/: TokenRepo.java
src/main/java/com/mta/jwt/demo/user/model/: User.java
src/main/java/com/mta/jwt/demo/user/repo/: UserRepo.java
src/main/java/com/mta/jwt/demo/utils/: EncrytedPasswordUtils.java  TextUtil.java  WebUtils.java
src/main/java/controller/: HomeController.java
src/main/resources/: application.properties  applicationContext.xml  banner.txt
src/main/resources/config/: db.properties
src/main/resources/msg/: message.properties
src/main/resources/sql/: script.sql
src/main/resources/sql_query/: init_data.sql
src/main/resources/static/: f12.html
src/main/resources/static/templates/: menu.html
src/main/resources/templates/: admin.html  f12.html  homePage.html  index.html  login.html  menu.html
src/main/resources/templates/common/: header.html
src/main/resources/templates/user/: index.html
src/main/webapp/WEB-INF/templates/: admin.html  index.html  login.html  userInfo.html
src/main/webapp/WEB-INF/templates/common/: footer.html
src/main/webapp/WEB-INF/templates/fragments/: app-fragments.html
src/test/java/com/mta/jwt/demo/: MtaSecurityApplicationTests.java
src/test/java/com/mta/jwt/demo/main/: JpaMultipleDBIntegrationTest.java  TestEncode.java
src/test/java/com/mta/jwt/demo/utill/: JsonUtil.java  ProcessData.java  RefectionUtil.java  TestData.java
