
##################################
# PAYMENT_DB                     #
##################################
app.datasource.payment.url=jdbc:mysql://localhost:3308/PAYMENT_DB?allowPublicKeyRetrieval=true&useSSL=false
app.datasource.payment.username=root
app.datasource.payment.password=abc@123456789
app.datasource.payment.driver-class-name=com.mysql.cj.jdbc.Driver

##################################
# USER_DB                        #
##################################
app.datasource.user.url=jdbc:mysql://localhost:3308/USER_DB?allowPublicKeyRetrieval=true&useSSL=false
app.datasource.user.username=root
app.datasource.user.password=abc@123456789
app.datasource.user.driver-class-name=com.mysql.cj.jdbc.Driver

##################################
# TOKEN_DB                       #
##################################
app.datasource.token.url=jdbc:mysql://localhost:3308/TOKEN_DB?allowPublicKeyRetrieval=true&useSSL=false
app.datasource.token.username=root
app.datasource.token.password=abc@123456789
app.datasource.token.driver-class-name=com.mysql.cj.jdbc.Driver
