#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration
#spring.security.user.name=admin
#spring.security.user.password=admin
spring.messages.basename=msg/message

## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=jdbc:mysql://localhost:3308/el4u?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=group8vnhn
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#jdbc.driverClassName = com.mysql.jdbc.Driver
#jdbc.url = jdbc:mysql://localhost:3306/EL4U?allowPublicKeyRetrieval=true&useSSL=false
#jdbc.username = root
#jdbc.password = admin321
#hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
server.port=1998

jwt.secret={bcrypt}$ducla


#netstat -ano | findstr *<port used>*
#taskkill /F /PID *<pid>